# URL of the Keycloak server.
# This is the base URL where your Keycloak instance is running.
KEYCLOAK_URL=http://localhost:8080

# Admin username for accessing the Keycloak Admin Console.
# This user should have sufficient privileges to manage realms, clients, and users.
KEYCLOAK_ADMIN_USERNAME=admin

# Admin password for the Keycloak Admin Console.
# Ensure that this password is kept secure and only known to authorized users.
KEYCLOAK_ADMIN_PASSWORD=admin

# Name of the realm in Keycloak.
# A realm in Keycloak is a space where you manage objects such as users, roles, and clients.
REALM_NAME=myrealm

# Client ID registered in the specified realm.
# This is the identifier for the application that will be using Keycloak for authentication.
CLIENT_ID=client_id

# Client secret associated with the specified client ID.
# This secret is used by the client to authenticate with Keycloak. Keep it secure.
CLIENT_SECRET=secret
